{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Commandes SQLITE\
\
CREATE Table BOISSON ( NOM char(32) not null, PRIXACHAT decimal(9,2) not null, PRIXVENTE decimal(9,2) not null, DESCRIPTION char(256), PHOTO char(32), TYPE char(16), STOCK integer(3), SEUIL integer(3), MAX integer(3), primary key (NOM), unique (DESCRIPTION), unique (PHOTO) );}