CREATE TABLE boissons (id int not null, nom char(32) not null, prix_achat int not null, prix_vente int not null, description char(256), photo char(32), stock int not null, type int not null, max int not null, seuil int not null, unique(photo), Primary Key(id))


INSERT INTO boissons VALUES(1, 'Sprite', 1, 2, "Le sprite est une limonade crée par Coca-Cola", 'sprite.jpg', 25, 1, 100, 50)
INSERT INTO boissons VALUES(2, 'Orangina', 1.5, 2.5, 'Orangina est une boisson gazeuse à base d\'oranges', 'orangina.jpg', 25, 1, 100, 50)
INSERT INTO boissons VALUES(3, 'Petit Café', 0.80, 1.5, "", 'cafe.jpg', 18, 2, 50, 30)
INSERT INTO boissons VALUES(4, 'Grand Café', 1, 2.3, "", 'cafe.jpg', 18, 2, 50, 30)
INSERT INTO boissons VALUES(5, 'Cappucino', 1.2, 2.5, "", 'cafe.jpg', 25, 2, 50, 30)
INSERT INTO boissons VALUES(6, 'Jupiler 25cl', 0.3, 2.3, "Bière belge blonde de fermentation basse type pils", 'jupiler.jpg', 60, 3, 240, 120)
INSERT INTO boissons VALUES(7, 'Jupiler 50cl', 0.5, 4.2, "Bière belge blonde de fermentation basse type pils", 'jupiler.jpg', 60, 3, 240, 120)
INSERT INTO boissons VALUES(8, 'Leffe Blonde 33cl', 0.8, 3.6, 'Bière blonde d\'abbaye', 'leffeblonde.jpg', 35, 3, 120, 35)
INSERT INTO boissons VALUES(9, 'Ricard', 1.3, 4.5, 'Le Ricard est une marque de pastis, une boisson alcoolisée à l\'anis', 'pastis.jpg', 18, 4, 50, 25)
INSERT INTO boissons VALUES(10, 'Vodka', 1.8, 4.7, "Boisson alcolisée à 40°", 'vodka.jpg', 48, 4, 50, 25)
INSERT INTO boissons VALUES(11, 'Limoncello', 2.4, 5.3, "Le limoncello est une liquer de citron", 'limoncello.jpg', 37, 4, 50, 25)
INSERT INTO boissons VALUES(12, 'Bouteille de vin blanc', 13, 20, "", "", 17, 5, 30, 10)
INSERT INTO boissons VALUES(13, 'Bouteille de vin rouge', 13, 20, "", "", 17, 5, 30, 10)
INSERT INTO boissons VALUES(14, 'Bouteille de vin rosé', 13, 20, "", "", 17, 5, 30, 10)

%TYPES :    1) Soft
            2) Boisson chaudes
            3) Bières
            4) Spiritueux
            5) Vins
            
CREATE TABLE allergies_boisson(id_boisson int not null, allergène char(32) not null)
INSERT INTO allergies_boisson VALUES(5, "lactose")
INSERT INTO allergies_boisson VALUES(9, "lactose")
