Type;Nom;Prix Achat;Prix Vente €;Contenance;Photo;Stock;Max;Seuil;Allergies;Description;
Softs;Coca Cola;;2;20 cl;coca.jpg;;;;;Le Coca-Cola est une boisson gazeuse sucrée de type cola fabriquée par la Coca-Cola Company. Le nom « Coca-Cola » provient de deux ingrédients utilisés pour sa composition originelle : la feuille de coca et la noix de kola.;INSERT INTO Boisson VALUES (
Softs;Coca Light;;2,3;20 cl;cocalight.jpg;;;;;Le Coca-Cola Light est une version du Coca-Cola sans sucres et sans calories, la marque est commercialisée aux États-Unis et dans d'autres pays sous la marque « Diet Coke ».;
Softs;Sprite;;2,3;20 cl;sprite.jpg;;;;;Sprite est une boisson gazeuse à base d'extraits de citron et de lime créée par The Coca-Cola Company en 1961. Son goût est proche de la limonade. Le Sprite contient du dioxyde de carbone, de l'acide citrique, de l'eau gazéifiée, du citrate de sodium, des essences naturelles et du benzoate de sodium.;
Softs;Fanta;;2,3;20 cl;fanta.jpg;;;;;Fanta est une boisson gazeuse sucrée au goût d'orange. C'est une marque commerciale de soda allemand produite et distribuée par The Coca-Cola Company.;
Softs;Orangina;;2,4;20 cl;orangina.jpg;;;;;Orangina est une boisson gazeuse sucrée française faite à partir d'oranges et de citrons appartenant au groupe Orangina Schweppes, lui-même propriété du groupe Suntory.;
Softs;Ice Tea;;2,6;25 cl;icetea.jpg;;;;;Ice Tea est une boisson gazeuse sucrée à base de thé glacé. Elle est commercialisée par PepsiCo. La marque Lipton appartient à Unilever.;
Softs;Ice Tea Pêche;;2,6;25 cl;iceteapeche.jpg;;;;;Ice Tea Pêche est une boisson non gazeuse sucrée à base de thé glacé, saveur pêche. Elle est commercialisée par PepsiCo. La marque Lipton appartient à Unilever.;
Softs;Schweppes Tonic;;2,4;20 cl;schweppestonic.jpg;;;;;Schweppes Tonic est une eau tonique, contenant des extraits de quinine et d'orange amère qui donnent au breuvage un goût amer. L'Indian Tonic s'inspire de la coutume des colons britanniques stationnés en Inde, qui buvaient régulièrement des breuvages contenant de la quinine pour se prémunir de la malaria.;
Softs;Schweppes Agrumes;;2,4;20 cl;schweppesagrumes.jpg;;;;;Schweppes Agrumes est une eau gazeuse sucrée, sans quinie, aromatisée aux saveurs de quatre agrumes : orange, pamplemousse, citron vert, mandarine.;
Softs;Oasis;;2,4;20 cl;oasis.jpg;;;;;Oasis est une boisson non gazeuse sucrée aromatisée aux fruits tropicaux, appartenant à Orangina Schweppes Group.;
Softs;Cécémel;;2,6;20 cl;cecemel.jpg;;;;Lactose;Cécémel est une boisson chocolatée au lait produite par Campina aux Pays-Bas dans la ville d'Amersfoort.;
Softs;Sirop à l'eau;;1,5;25 cl;sirop.jpg;;;;;Boisson non gazeuse composée d'eau et de sirop. Goûts disponibles : menthe, grenadine ou fraise.;
Softs;Red Bull;;3,9;25 cl;redbull.jpg;;;;;Red Bull est une boisson énergisante contenant de l'eau minérale gazéifiée, de la caféine, de la taurine, de la Vitamine B ainsi que du saccharose et du glucose.;
Softs;Jus de fruit;;2,4;20 cl;jusdefruit.jpg;;;;;Jus de fruits fraichement pressés. Saveur disponibles : orange, pomme ou ananas. ;
Softs;Eau Spa;;2,3;25 cl;spa.jpg;;;;;L'eau de Spa est une eau minérale belge plate exploitée depuis plusieurs sources à Spa en province de Liège. Elle est produite par Spa Monopole S.A. qui fait partie du groupe Spadel.;
Softs;Eau Spa Pétillante;;2,3;25 cl;spapetillante.jpg;;;;;L'eau de Spa est une eau minérale belge pétillante exploitée depuis plusieurs sources à Spa en province de Liège. Elle est produite par Spa Monopole S.A. qui fait partie du groupe Spadel;
Softs;Eau San Pellegrino;;4,2;50 cl;sanpellegrino.jpg;;;;;Eau minérale originaire de la source de San Pellegrino en Italie, avec adjonction de gaz carbonique naturel.;
Chaudes;Café Petit;;1,5;Petit;cafe.jpg;;;;;Café de type Expresso très corsé avec un fort arôme, obtenu par percolation sous haute pression.;
Chaudes;Café Grand;;2,3;Grand;cafe.jpg;;;;;Double Expresso, café très corsé avec un fort arôme, obtenu par percolation sous haute pression.;
Chaudes;Café Crème Petit;;1,7;Petit;cafe.jpg;;;;Lactose;Café simple dans lequel on ajoute un nuage de crème fraîche.;
Chaudes;Café Crème Grand;;2,5;Grand;cafe.jpg;;;;Lactose;Café double dans lequel on ajoute un nuage de crème fraîche.;
Chaudes;Cappucino;;2,5;Grand;cafe.jpg;;;;Lactose;Café servi dans une grande tasse, à base d'un expresso et coiffé de lait préalablement chauffé à la vapeur jusqu'à le faire mousser. Il est saupoudré d'un peu de chocolat amer.;
Chaudes;Café Décaféiné;;2,4;Grand;cafe.jpg;;;;;Café sans caféine.;
Chaudes;Thé;;2,4;Grand;the.jpg;;;;;Thé préparé à base d'infusion. Goûts disponibles : menthe, thé vert ou jasmin.;
Chaudes;Chocolat Chaud;;2,7;Grand;chocolat.jpg;;;;Lactose;Boisson chaude constituée de chocolat fondu dans du lait demi-écrémé.;
Bières;Jupiler 25cl;;2,3;25 cl;jupiler.jpg;;;;;Bière belge blonde de fermentation basse de type pils. Servie à la pression, dans un verre de 25 cl. Degrés d'alcool : 5,2°;
Bières;Jupiler 33cl;;2,8;33 cl;jupiler.jpg;;;;;Bière belge blonde de fermentation basse de type pils. Servie à la pression, dans un verre de 33 cl. Degrés d'alcool : 5,2°;
Bières;Jupiler 50cl;;4,2;50 cl;jupiler.jpg;;;;;Bière belge blonde de fermentation basse de type pils. Servie à la pression, dans un verre de 50 cl. Degrés d'alcool : 5,2°;
Bières;Leffe Blonde;;3,6;33 cl;leffeblonde.jpg;;;;;Leffe Blonde est une authentique bière blonde d’Abbaye à la douce amertume qui se savoure à tout moment de la journée. Servie à la pression. Degrés d'alcool : 6,6°;
Bières;Leffe Brune;;3,6;33 cl;leffebrune.jpg;;;;;Leffe Brune est une authentique bière d’Abbaye à la belle robe acajou et à la saveur pleine et légèrement sucrée qui fait de chaque gorgée un moment d’exception. Une couleur et une saveur uniques provenant de l’utilisation de malt torréfié. Servie à la pression. Degrés d'alcool : 6,5°;
Bières;Hoegarden Blanche;;2,5;25 cl;hoegaardenblanche.jpg;;;;;La Hoegaarden Blanche est brassée avec de la coriandre et des zestes de citron pour plus de recherche de goût et de fraîcheur. Elle présente une intrigante robe d'un blond troublé qui s'explique par le fait que cette bière n'est pas filtrée. Servie à la pression, accompagnée d'une rondelle de citron. Degrés d'alcool : 4,9°;
Bières;Hoegarden Rosée;;3;25 cl;hoegaardenrosee.jpg;;;;;Elle présente un arôme naturel de framboise prononcé et des touches subtiles d’épices et de coriandre. Comme la blanche originale, la Hoegaarden Rosée est non filtrée, ce qui lui donne son aspect trouble. Degrés d'alcool : 3°;
Bières;Carlsberg;;3,1;25 cl;carlsberg.jpg;;;;;La bière Carlsberg se révèle sous une robe blonde claire mais aussi brillante. Elle se distingue par son éclat, sa fraicheur, sa fine carbonatation avec ses fines bulles. En bouche, la Carlsberg révèle de surprenants arômes. Degrés d'alcool : 5°;
Bières;Bush 12° Ambrée;;3,5;25 cl;bush.jpg;;;;;La Bush Ambrée figure parmi les bières très fortes de Belgique. C'est une bière ambrée filtrée de haute fermentation. Elle libère dans le verre des arômes très fruités de malt et de caramel qui s'accompagnent d'effluves d'alcool. Degrés d'alcool : 12°;
Bières;Leffe Triple;;4,2;33 cl;leffetriple.jpg;;;;;Leffe Triple est une authentique bière blonde d’Abbaye de caractère qui, grâce à la présence de levure, a bénéficié d’une refermentation en bouteille. Elle offre un arôme riche et nuancé. Degrés d'alcool : 8,5°;
Bières;Chimay Bleue;;4,2;33 cl;chimaybleue.jpg;;;;;La Chimay Bleue est la plus forte et la plus complexe des bières trappistes de l'abbaye de Notre Dame de Scourmont Elle offre un bouquet d'épices et un nez fruité, très caractéristique de la Chimay. Degrés d'alcool : 9°;
Bières;Cuvée des Trolls;;3,1;33 cl;trolls.jpg;;;;;La Cuvée des Trolls est aromatisée avec des écorces d’oranges séchées. Elles donnent à cette bière une note de fraîcheur et des arômes particulièrement agréables et fruités. Degrés d'alcool : 7°;
Bières;Desperados;;4,1;33 cl;desperados.jpg;;;;;La bière Desperados est une blonde légère, aromatisée à la tequila. Cette bière est un produit spécial qui est à la limite entre cocktail alcoolisé et bière légère. Degrés d'alcool : 5,9°;
Bières;Gueuze Belle Vue;;3;33 cl;bellevue.jpg;;;;;La Gueuze Bellevue est une bière de fermentation spontanée. Elle est composée d'un mélange de lambics jeunes et de lambic plus âgés. Son goût est a à la fois léger, doux, et amèr et sûre. Degrés d'alcool : 5,2°;
Bières;Tripel Karmeliet;;3,6;33 cl;karmeliet.jpg;;;;;La bière Triple Karmeliet est l'un des grands classiques des bières belges. A la dégustation, cette bière belge présente une robe blonde dorée et une mousse crémeuse. Degrés d'alcool : 8°;
Bières;Lindemans Pêche;;4,1;25 cl;lindemans.jpg;;;;;Cette Lindemans est une bière de type lambic, brassée à base de malts d'orge, de blé et avec ajout de jus de pêche avant une période de maturation en fût de chêne. Degrés d'alcool : 2,5°;
Bières;Rochefort 8°;;4,6;33 cl;rochefort8.jpg;;;;;La Rochefort 8 est une bière trappiste originale et aromatisée. D'abord piquante, puis douce, la dégustation de cette bière se fait avec grand plaisir grâce à la rondeur apportée par le caramel et le chocolat. Degrés d'alcool : 9,2°;
Bières;Rochefort 10°;;5,6;33 cl;rochefort10.jpg;;;;;La Rochefort 10° est une bière Trappiste brune. C'est la bière la plus alcoolisée des bières de l'abbaye de Rochefort et c'est aussi la plus riche. Degrés d'alcool : 11,3°;Insert into Boissons VALUES(A)
Bières;Westmalle Triple;;4,3;33 cl;westmalle.jpg;;;;;Ouvrez vous à ce qui est sans aucun doute l'une des bières trappistes les plus complexes qui existent avec cette Westmalle Triple. Degrés d'alcool : 9,5°;
Bières;Val Dieu Triple;;4,5;33 cl;valdieu.jpg;;;;;La Val Dieu Triple est une bière belge de haute fermentation brassée à l'Abbaye du Val-Dieu à Aubel suivant une recette inspirée de celle utilisée par les moines brasseurs. Cette bière à la robe blonde limpide légèrement trouble cache de fines bulles et présente une belle mousse blanche onctueuse. Degrés d'alcool : 9°;
Bières;Chouffe;;4,1;33 cl;chouffe.jpg;;;;;La Chouffe est une bière blonde non filtrée, refermentée trois fois en bouteille. Elle est agréablement fruitée, épicée à la coriandre et légèrement houblonnée. Degrés d'alcool : 8°;
Bières;Orval;;4,7;33 cl;orval.jpg;;;;;L'Orval est une bière trappiste de dégustation, à la belle couleur orangée et présentant un beau nez aromatique. C'est une bière à l'arôme houblonné intense qui dévoile une légère acidité astringente et gagne à mûrir en cave pendant quelques années, debout et à l'abri de la lumière. Degrés d'alcool : 6,2°;
Bières;Duvel;;4;33 cl;duvel.jpg;;;;;La bière Duvel est une bière belge fruitée dont la réputation n'est plus à faire. L'ensemble apparait extrêmement fruité quoi que faiblement sucré et l'harmonie des saveurs en fait oublier la présence de l'alcool dans cette bière blonde. Degrés d'alcool : 8,5°;
Bières;Gauloise Blonde;;3;33 cl;gauloiseblonde.jpg;;;;;Vous serez vite conquis par sa jolie robe blonde dorée et sa mousse fine et crémeuse. En bouche, cette Gauloise blonde présente des saveurs fruitées accompagnées de pointes épicées. Degrés d'alcool : 6,3°;
Bières;Gauloise Ambrée;;3;33 cl;gauloiseambree.jpg;;;;;La Gauloise Ambrée se caractérise par son arôme houblonné. Elle vous procurera un éventail de saveurs variées. Elle est très digeste et rafraîchissante. Degrés d'alcool : 5,5°;
Bières;Gauloise Brune;;3;33 cl;gauloisebrune.jpg;;;;;Son malt torréfié lui donne une saveur caramélisée avec des notes de caramel, de chocolat et d'épices. Elle se caractérise par un équilibre savoureux. Degrés d'alcool : 8,1°;
Spiritueux;Pastis Ricard;;4,5;4 cl;pastis.jpg;;;;Lactose;Le Pastis Ricard est une boisson alcoolisée parfumée à l'anis et à la réglisse. Il se boit en apéritif, complété avec de l'eau. On ajoute généralement de cinq à sept volumes d'eau fraîche pour un volume de pastis.;
Spiritueux;Martini;;3,9;4 cl;martini.jpg;;;;Sulfite;Martini est une marque de vermouth italien. Il se consomme avec de la glace, du citron ou en cocktail. Goûts disponibles : Rosso ou Bianco.;Insert into Boissons VALUES(
Spiritueux;Martini Royale;;5;4 cl;martiniroyale.jpg;;;;Sulfite;Martini Royale est un apéritif à base de vin, inspiré du fameux cocktail, mix inédit entre la douce amertume de Martini Bianco ou Rosso et la vive pétillance de MARTINI Prosecco.;
Spiritueux;Campari;;4,5;4 cl;campari.jpg;;;;Carmine;Campari est l'apéritif par excellence. Son goût doux-amer typique provient de plantes, de fruits et d'herbes, associés à du sucre et de l'eau distillée.;
Spiritueux;Pisang;;4,5;4 cl;pisang.jpg;;;;;Le Pisang est une liqueur de banane verte et fruits tropicaux, de couleur vert vif, dont la recette est basée sur une liqueur indonésienne. ;
Spiritueux;Porto;;4,1;4 cl;porto.jpg;;;;Sulfite;Le porto est certainement le vin muté le plus célèbre. Comme les autres vins mutés, on l’élabore en ajoutant de l’alcool au moût durant la fermentation.;
Spiritueux;Pineau des Charentes;;3,9;4 cl;pineau.jpg;;;;Sulfite;Le pineau des Charentes est une mistelle, vin de liqueur de qualité, obtenue par mélange de moût et d'eau-de-vie de cognac.;
Spiritueux;Picon;;4,4;4 cl;picon.jpg;;;;Colorant E150b;Le Picon est un amer, de couleur caramel qui accompagne traditionnellement la bière.;
Spiritueux;Kir Sauvignon;;4,3;4 cl;kir.jpg;;;;Sulfites;Le kir ou blanc-cassis est un cocktail traditionnel de la cuisine bourguignonne, à base de crème de cassis et de bourgogne aligoté.;
Spiritueux;Kir Royal;;9,7;4 cl;kirroyal.jpg;;;;Sulfites;Le kir royal est une variante du kir sauvignon, à base de crème de cassis et de champagne.;
Spiritueux;Mojito;;7,5;25 cl;mojito.jpg;;;;;Le Mojito est un cocktail à base de rhum, de citron vert et de feuilles de menthe fraîche.;
Spiritueux;Cuba Libre;;7,5;25 cl;cubalibre.jpg;;;;;Le Cuba libre est un cocktail à base de rhum, de citron vert et de cola, appelé aussi rhum-Coca.;
Spiritueux;Bloody Mary;;7,5;25 cl;bloodymary.jpg;;;;Céleri;Le Bloody Mary est un cocktail plus ou moins fortement pimenté et épicé selon les goûts, à base de vodka, de jus de tomate, de jus de citron et d'épices telles que piment, sauce Tabasco, sauce Worcestershire, poivre, sel au céleri…;
Spiritueux;Margarita;;7,5;25 cl;margarita.jpg;;;;Agave;La Margarita est un cocktail à base de tequila, cointreau et jus de citron.;
Spiritueux;Get 27;;4,7;6 cl;get27.jpg;;;;;Get 27 est une liqueur à la menthe à base d'huiles essentielles de menthe, d'alcool, d'eau et de sucre. Elle se déguste avec glaçons, ou diluée à l'eau.;
Spiritueux;Grappa;;5,7;4 cl;grappa.jpg;;;;;La grappa est une eau-de-vie de marc de raisin produite en Italie.;
Spiritueux;Vodka;;4,7;4 cl;vodka.jpg;;;;;La vodka est une boisson alcoolisée incolore de 40 degrés. Il s'agit généralement d'une eau-de-vie de pomme de terre ou de céréales.;
Spiritueux;Gin;;4,7;4 cl;gin.jpg;;;;Amande;Le gin est une boisson alcoolisée obtenue en aromatisant de l'alcool rectifié d'origine agricole avec des baies de genévrier.;
Spiritueux;Bacardi;;4,7;4 cl;bacardi.jpg;;;;;Le rhum blanc Bacardi est une eau-de-vie produite à partir de la canne à sucre.;
Spiritueux;Bailey's;;4,7;4 cl;baileys.jpg;;;;Lactose, Arachides;Baileys Irish Cream est une liqueur à base de whiskey irlandais et de crème.;
Spiritueux;Tequila;;5,8;4 cl;tequila.jpg;;;;Agave;La tequila est une boisson alcoolisée produite au Mexique à partir d'une plante nommée Agave tequilana. Servie avec un quart de citron et du sel.;
Spiritueux;William Lawson;;4,7;4 cl;williamlawson.jpg;;;;;William Lawson est ce qu'on appelle un blend, c'est-à-dire un mélange de plusieurs sortes de whisky.;
Spiritueux;Jack Daniel's;;5,5;4 cl;jackdaniels.jpg;;;;;Le Jack Daniel’s est un Tennessee Whisky, il est fabriqué majoritairement à base de maïs et répond à tous les critères d’appellation du bourbon. On peut très bien être un bourbon et avoir quelque chose en nous de Tennessee.;
Spiritueux;Amaretto;;4,7;4 cl;amaretto.jpg;;;;Amande;L'amaretto est un digestif avec un léger parfum d'amandes amères, originaire d'Italie.;
Spiritueux;Cognac;;4,7;4 cl;cognac.jpg;;;;;Le cognac est une eau-de-vie fine à base de raisin, et vieillie pendant au moins deux ans et demi en fûts de chêne. ;
Spiritueux;Calvados;;6,6;4 cl;calvados.jpg;;;;;Le calvados est une eau-de-vie d'origine normande obtenue par distillation de cidre ou de poiré.;
Spiritueux;Cointreau;;6,6;4 cl;cointreau.jpg;;;;;Le cointreau est une liqueur à base d'écorces d'oranges douces et amères proche du triple sec.;
Spiritueux;Limoncello;;5,3;4 cl;limoncello.jpg;;;;;Le limoncello est une liqueur de citron obtenu par macération d'écorces de citron dans l'alcool ou la grappa.;
Vins;Blanc Verre;;4;12 cl;;;;;;;
Vins;Blanc 1/4;;7,5;25 cl;;;;;;;
Vins;Blanc 1/2;;14;50 cl;;;;;;;
Vins;Blanc Bouteille;;20;75 cl;;;;;;;
Vins;Rosé Verre;;4;12 cl;;;;;;;
Vins;Rosé 1/4;;7,5;25 cl;;;;;;;
Vins;Rosé 1/2;;14;50 cl;;;;;;;
Vins;Rosé Bouteille;;20;75 cl;;;;;;;
Vins;Rouge Verre;;4;12 cl;;;;;;;
Vins;Rouge 1/4;;7,5;25 cl;;;;;;;
Vins;Rouge 1/2;;14;50 cl;;;;;;;
Vins;Rouge Bouteille;;20;75 cl;;;;;;;
